# SpringBoot

./: .gitignore  pom.xml
src/main/java/pro/antonshu/market/: MarketApplication.java
src/main/java/pro/antonshu/market/configs/: MailConfig.java  MarketConfig.java  RabbitConfiguration.java  SecurityConfig.java  WebSecure.java
src/main/java/pro/antonshu/market/controllers/: CartController.java  ControlPanelController.java  LoginController.java  MainController.java  OrderController.java  PaymentController.java  ProductController.java  RController.java  RegController.java  RestApiController.java  UserController.java
src/main/java/pro/antonshu/market/dto/: CategoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/pro/antonshu/market/entities/: Basket.java  Category.java  Discount.java  Group.java  Mail.java  Order.java  OrderItem.java  PasswordDto.java  PasswordResetToken.java  Product.java  Review.java  Role.java  User.java
src/main/java/pro/antonshu/market/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/pro/antonshu/market/repositories/: CategoryRepository.java  DiscountRepository.java  GroupRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordTokenRepository.java  ProductRepository.java  ProductSpecification.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pro/antonshu/market/services/: CategoryService.java  CustomUserInfoTokenServices.java  DiscountService.java  FacebookUserInfoTokenServices.java  GoogleUserInfoTokenServices.java  GroupService.java  MailService.java  MailServiceImpl.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  SecurityService.java  UserService.java  UserServiceImpl.java  VkUserInfoTokenServices.java  YandexUserInfoTokenServices.java
src/main/java/pro/antonshu/market/services/payments/: OrderDetail.java  PayPalService.java
src/main/java/pro/antonshu/market/services/rabbitmq/: Receiver.java
src/main/java/pro/antonshu/market/soap/: ProductsEndPoint.java  SoapConfig.java
src/main/java/pro/antonshu/market/soap/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductsByCategoryRequest.java  GetProductsByCategoryResponse.java  GetProductsByGroupRequest.java  GetProductsByGroupResponse.java  ObjectFactory.java  ProductDto.java  ProductsList.java  package-info.java
src/main/java/pro/antonshu/market/utils/: Basket.java  ProductFilter.java
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/soap/: products.xsd
src/main/resources/static/css/: bootstrap-social.css
src/main/resources/static/js/: add.js  check_login.js  del.js
src/main/resources/templates/: admin.html  cart.html  cart2.html  change_pass_ok.html  edit_product.html  edit_user.html  fast_order_do.html  header.html  index.html  login.html  order.html  order_do.html  pass_fail.html  pass_ok.html  pass_recovery.html  payments.html  paypal_receipt.html  paypal_review.html  product.html  products_list.html  profile.html  register.html  updatePassword.html  users.html
src/test/java/pro/antonshu/market/: MarketApplicationTests.java
src/test/java/pro/antonshu/market/controllers/: CartControllerTest.java  OrderControllerTest.java
src/test/java/pro/antonshu/market/mapper/: OrderMapperTest.java  ProductMapperTest.java
src/test/java/pro/antonshu/market/repositories/: UserRepositoryIntegrationTest.java
src/test/java/pro/antonshu/market/rest/: RestApiControllerTest.java
src/test/java/pro/antonshu/market/security/: SecuritySpringBootIntegrationTest.java
src/test/java/pro/antonshu/market/services/: ProductServiceTest.java  UserServiceIntegrationTest.java
src/test/java/pro/antonshu/market/soap/: ProductsEndPointTest.java
src/test/java/pro/antonshu/market/web/: WebApplicationTest.java
